name = GRIIDC LDAP Config
core = 7.x
package = Features
version = 7.x-1.1
project = griidc_ldap_config
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = simple_ldap_basedn
features[variable][] = simple_ldap_binddn
features[variable][] = simple_ldap_bindpw
features[variable][] = simple_ldap_debug
features[variable][] = simple_ldap_host
features[variable][] = simple_ldap_opt_referrals
features[variable][] = simple_ldap_pagesize
features[variable][] = simple_ldap_port
features[variable][] = simple_ldap_readonly
features[variable][] = simple_ldap_role_attribute_member
features[variable][] = simple_ldap_role_attribute_member_default
features[variable][] = simple_ldap_role_attribute_member_format
features[variable][] = simple_ldap_role_attribute_name
features[variable][] = simple_ldap_role_basedn
features[variable][] = simple_ldap_role_filter
features[variable][] = simple_ldap_role_objectclass
features[variable][] = simple_ldap_role_scope
features[variable][] = simple_ldap_role_source
features[variable][] = simple_ldap_role_sync
features[variable][] = simple_ldap_starttls
features[variable][] = simple_ldap_user_attribute_mail
features[variable][] = simple_ldap_user_attribute_name
features[variable][] = simple_ldap_user_attribute_pass
features[variable][] = simple_ldap_user_basedn
features[variable][] = simple_ldap_user_filter
features[variable][] = simple_ldap_user_objectclass
features[variable][] = simple_ldap_user_password_hash
features[variable][] = simple_ldap_user_scope
features[variable][] = simple_ldap_user_source
features[variable][] = simple_ldap_user_sync
