name = GRIIDC Blocks
core = 7.x
package = Features
version = 7.x-1.1
project = griidc_blocks
dependencies[] = fe_block
features[fe_block_boxes][] = leading_by_example
features[fe_block_boxes][] = copyright_info
features[fe_block_boxes][] = footer_links
features[fe_block_settings][] = block-leading_by_example
features[fe_block_settings][] = block-copyright_info
features[fe_block_settings][] = block-footer_links
features[fe_block_settings][] = system-help
features[fe_block_settings][] = system-main
features[features_api][] = api:2
