name = GRIIDC CAS Config
core = 7.x
package = Features
version = 7.x-1.1
project = griidc_cas_config
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = cas_access
features[variable][] = cas_auto_assigned_role
features[variable][] = cas_cert
features[variable][] = cas_changePasswordURL
features[variable][] = cas_check_frequency
features[variable][] = cas_debugfile
features[variable][] = cas_domain
features[variable][] = cas_exclude
features[variable][] = cas_first_login_destination
features[variable][] = cas_hide_email
features[variable][] = cas_hide_password
features[variable][] = cas_login_drupal_invite
features[variable][] = cas_login_form
features[variable][] = cas_login_invite
features[variable][] = cas_login_message
features[variable][] = cas_login_redir_message
features[variable][] = cas_logout_destination
features[variable][] = cas_pages
features[variable][] = cas_pgtformat
features[variable][] = cas_pgtpath
features[variable][] = cas_port
features[variable][] = cas_proxy
features[variable][] = cas_proxy_list
features[variable][] = cas_registerURL
features[variable][] = cas_server
features[variable][] = cas_uri
features[variable][] = cas_user_register
features[variable][] = cas_version
